flowchart LR
  %% --- Frontend ---
  subgraph Client["Browser / Frontend"]
    A[React App<br/>(Vite, TypeScript)]
  end

  %% --- Traefik proxy ---
  subgraph Proxy["Traefik Reverse Proxy"]
    T[Traefik]
  end

  %% --- Backend ---
  subgraph Backend["Backend API (FastAPI)"]
    B[FastAPI Application]
  end

  %% --- Database ---
  subgraph Database["PostgreSQL Database"]
    P[(PostgreSQL)]
  end

  %% --- Connections ---
  A <--> T
  T -->|"/api/*"| B
  T -->|"/* (static files)"| A
  B <--> P

